def mindist(dist,vis,V):
    minn=999999
    
    for v in range(V):
        if dist[v]<minn and vis[v]==False:
            minn=dist[v]
            min_ind=v
    return min_ind

def dijkshtra(graph,src,V):
    dist=[999999]*V
    dist[src]=0
    vis=[False]*V
    for i in range(V):
        u=mindist(dist,vis,V)
        vis[u]=True
        for v in range(V):
            if graph[u][v]>0 and vis[v]==False and dist[u]+graph[u][v]<dist[v]:
                dist[v]=dist[u]+graph[u][v]
    return dist

v=9
graph=[[0, 4, 0, 0, 0, 0, 0, 8, 0],[4, 0, 8, 0, 0, 0, 0, 11, 0],
[0, 8, 0, 7, 0, 4, 0, 0, 2],[0, 0, 7, 0, 9, 14, 0, 0, 0],
[0, 0, 0, 9, 0, 10, 0, 0, 0],[0, 0, 4, 14, 10, 0, 2, 0, 0],
[0, 0, 0, 0, 0, 2, 0, 1, 6],[8, 11, 0, 0, 0, 0, 1, 0, 7],
[0, 0, 2, 0, 0, 0, 6, 7, 0]]
print(graph)
print(dijkshtra(graph,0,v))
